#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/helpers/loading_state.h

../include/rendering/models/index_buffer.h
GL/glew.h
-
GLFW/glfw3.h
-

../include/rendering/models/mesh.h
glm/glm.hpp
-
helpers/loading_state.h
-
rendering/models/index_buffer.h
-
rendering/models/shader.h
-
rendering/models/vertex.h
-
rendering/models/vertex_array.h
-
rendering/models/vertex_buffer.h
-
vector
-

../include/rendering/models/shader.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
rendering/render_type.h
-
string
-

../include/rendering/models/vertex.h
cstring
-
glm/glm.hpp
-

../include/rendering/models/vertex_array.h
GL/glew.h
-
assert.h
-
glm/glm.hpp
-
rendering/models/vertex.h
-
vector
-

../include/rendering/models/vertex_buffer.h
vertex.h
../include/rendering/models/vertex.h
GL/glew.h
-
GLFW/glfw3.h
-
vector
-

../include/rendering/render_type.h

/home/brandon/Dev/GameEngine/src/rendering/models/mesh.cpp
rendering/models/mesh.h
-

